# .env
VITE_FIREBASE_API_KEY=AIzaSyDm8_mV3p2kNbtNo19yaTVnvugfBmbVLpQ
VITE_FIREBASE_AUTH_DOMAIN=react-dashboard-a9f43.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=react-dashboard-a9f43
VITE_FIREBASE_STORAGE_BUCKET=react-dashboard-a9f43.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1028464966928
VITE_FIREBASE_APP_ID=1:1028464966928:web:4833c25f1c80105a467995
VITE_FIREBASE_MEASUREMENT_ID=G-NNFJGM7MED